html,body{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    /* color:#333; */
}
.wrapper{
    display: flex;
    padding: 0;

}
.sidebar{
    padding-top: 280px;
    /* background-color: green; */
    height: 100%;
    width: 250px;
    position: relative;
}
.sidebar .search{
    color:rgb(50, 125, 125);
    padding: 0;
    margin: 0 20px 10px 0;
}
.sidebar .intro{
    font-size:14px;
    padding: 0;
    margin: 0;
    color:rgb(84, 83, 83);
    margin-bottom: 20px;;
}
.sidebar .searchbox{
    width: 85.0%;
    height: 35px;
    border-radius: 10px;
    border:1px solid rgb(13, 131, 152);
    /* outline:none; */
    position: relative;
    overflow: hidden;
    margin-bottom: 40px;
}
.sidebar input{
    width: 80%;
    height: 30px;
    border-radius: 10px;
    /* border:1px solid rgb(13, 131, 152); */
    outline:none;
    border:none;
}
.sidebar .right{
    position:absolute;
    right:0px;
    top: 0px;
    background-color: rgb(13, 131, 152);
    height: 35px;
    color:white;
    font-size:25px;
    display: inline-block;
    width: 40px;
    text-align: center;
    line-height: 35px;

}
.filter{
    width: 85%;
    background-color: rgba(78, 162, 177, 0.55);
    border-radius: 5px;
    padding: 20px 10px;
    box-sizing: border-box;
}
.filter h3{
    padding: 0;
    margin: 0;
    font-size:16px;
    font-weight: bold;
}
ul{
    padding: 0;
    list-style: none;
}
.locationItem{
    font-size:16px;
}
.locationItem li{
    font-size:14px;
    position: relative;
    padding-left: 25px;

}
.locationItem .check{
    width: 10px;
    height: 10px;
    position: absolute;
    left: 0;
    top: 3px;
    border:1px solid rgb(48, 126, 140);
    background-color: white;
    border-radius: 10px;

}

.check.active{
    background-color: rgb(48, 126, 140);
}
.content{
    flex:1;
    padding: 280px 10px 10px 10px;

}
#map{
    width: 100%;
    height: 250px;
    position: absolute;
    left: 0;
    right:0;
    top: 50px;
    
}
.table{
    height: auto;
    width: 100%;
    /* border-radius: 15px; */
    box-shadow: 0 0 5px rgba(40,40,40,0.3);
    
    

}
.hospital{
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: auto;
    border-left: 1px solid rgba(0,0,0,0.3);
}
.hospital.head{
    background-color: rgb(84, 83, 83);
    color:rgb(149, 216, 210)
}
.tableitem{
    text-align: center;
    height: 50px;
    line-height: 50px;
    border-right:1px solid rgba(0,0,0,0.3) ;
    border-bottom:1px solid rgba(0,0,0,0.3) ;
    overflow-x:scroll;
    
}
.hospital:nth-of-type(2n){
    background-color: rgb(227, 227, 227);
}
.gr{
    width:450px;
    background: #f3f3f3;
    text-align:center;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 150px 150px 150px
}